<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	android:gravity="top|center"
	android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/ivstartschrift"
        android:src="@drawable/start_schrift"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/etusername"
        android:textColorHint="#ffffff"
        android:background="@drawable/benutzername"
        android:hint="Benutzername"
        android:layout_alignBottom="@+id/ivstartschrift"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etpasswort"
        android:textColorHint="#ffffff"
        android:hint="Passwort"
        android:background="@drawable/passwort"
        android:layout_below="@+id/ivstartschrift"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/login"
        android:id="@+id/btnlogin"
        android:onClick="login"
        android:layout_below="@+id/etpasswort"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/registrieren"
        android:id="@+id/btnregister"
        android:onClick="registrieren"
        android:layout_below="@+id/btnlogin"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

